{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49186/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "StripePublicKey": "pk_test_1Lbssal8MBIej9tDkKLwrgA2",
        "StripeSecretKey": "sk_test_Uv9pM8cBQstb5MGsDwdazzWb",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "OnlineShoppingWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}